footer
  padding-top: 25px
  background-color: #636c72
  height: 300px
  text-align: center
  color: white
  font-family: Francois One
  font-size: 52px
  font-weight: bold
  border-radius: 15px
  .Foot
    display: flex
    justify-content: space-evenly