
header
  width: 100%
  height: 1000px

  text-align: center

  .bg
    background-image: url("../image/header.jpg")
    left: 0px
    top: 0px
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.6
    width: 100%
    height: 1000px
    z-index: 1
    position: absolute

  div
    position: relative

  h1
    color: white
    font-family: Francois One
    font-size: 100px
    font-weight: bold
    padding-top: 600px
    z-index: 2


  button
    width: 300px
    height: 75px
    color: white
    border-radius: 20px
    z-index: 2
    font-family: Francois One
    font-size: 30px
    text-align: center
    filter: blur(2px)
    transition-duration: 1s

    &:hover
      filter: none
      border: 1px groove white

  #btn1
    background-color: orange

  #btn2
    background-color: #2aabd2

  #btn3
    background-color: yellowgreen


