/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)
@media (min-width: 1200px)

  .Main0
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'info img'


  .Main1
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'Uname Upass Utel Umail UGo'

  .Main2
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'MOne MOne MTwo' 'MThree MFour MFour' 'MFive MFive MSix' 'MFive MFive MSeven' 'MEight MEight MEight'

  .Main3
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: 'TOne TTwo TThree TThree' 'TOne TTwo TThree TThree' 'TFour TFour TFive TSix' 'TFour TFour TFive TSix'



/* Large Devices, Wide Screens */
//@media only screen and (max-width: 1024px)

/* Medium Devices, Desktops */
//@media only screen and (max-width: 992px)
@media (max-width: 1024px)

  .Main0
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'info  img'

    p, h1, h2
      font-size: large

  .Main1
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'Uname Upass Utel Umail UGo'

  .Main2
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'MOne MOne MTwo' 'MThree MFour MFour' 'MFive MFive MSix' 'MFive MFive MSeven' 'MEight MEight MEight'

  .Main3
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: 'TOne TTwo TThree TThree' 'TOne TTwo TThree TThree' 'TFour TFour TFive TSix' 'TFour TFour TFive TSix'

    p, h2
      font-size: large


/* Small Devices, Tablets */
//@media only screen and (max-width: 768px)
@media (max-width: 768px)
  .Main0
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'info  img'

    p, h1, h2
      font-size: large

  .Main1
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'Uname Upass Utel Umail UGo'

  .Main2
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'MOne MOne MTwo' 'MThree MFour MFour' 'MFive MFive MSix' 'MFive MFive MSeven' 'MEight MEight MEight'

  .Main3
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: 'TOne TTwo TThree TThree' 'TOne TTwo TThree TThree' 'TFour TFour TFive TSix' 'TFour TFour TFive TSix'

    p, h2
      font-size: large



/* Extra Small Devices, Phones */
//@media only screen and (max-width: 480px)
@media (max-width: 480px)
  $size: $size/2

  header
    h1
      padding-top: 200px
      font-size: xx-large
  section
    margin: 0px

  .Main0
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    grid-template-areas: 'img'
    grid-gap: 10px
    height: $size*2

    .InfoP
      display: none

  .Main1
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'Uname' 'Upass' 'Utel' 'Umail' 'UGo'
    height: 3*$size

  .Main2
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'MOne' 'MTwo' 'MThree' 'MFour'  'MFive' 'MSix' 'MSeven' 'MEight'
    margin: 0px
    height: $size*9
    .M2d
      height: $size !important
      img
        height: $size

  .Main3
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'TOne' 'TTwo' 'TThree' 'TFour' 'TFive' 'TSix'
    .M3d
      div
        height: $size/2

      h2
        padding-top: 15px
      p
        display: none

/* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)

/* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)

/* Small Devices, Tablets */
//@media only screen and (min-width: 768px)

/* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)

/* Large Devices, Wide Screens */
//@media only screen and (max-width: 1024px)

/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)