$size: 400px
section
  margin: 50px

.Main0
  height: $size*2
  display: grid
  grid-gap: 50px

  .InfoP
    margin-top: 75px
    padding-left: 25%
    grid-area: info
    text-align: left
    font-family: KoHo
    font-size: 32px

    h1, h2
      font-weight: bolder

  .InfoImg
    grid-area: img
    border-left: 1px groove black
    overflow: hidden

.Main1
  background-color: #464a4c
  display: grid
  height: $size
  align-items: center
  justify-items: center

  .M1btn

    height: $size*0.3
    width: 75%
    border-radius: 20px
    background-color: #dddddd
    font-family: Francois One
    font-size: 30px
    text-align: center

    &:focus
      background-color: whitesmoke

  #Uname
    grid-area: Uname



  #Upass
    grid-area: Upass


  #Utel
    grid-area: Utel


  #Umail
    grid-area: Umail


  #UGo
    grid-area: UGo
    background-color: #2aabd2

.Main2
  margin-top: 10px
  display: grid
  grid-gap: 20px


  p
    position: absolute
    font-family: Francois One
    font-size: 50px
    font-weight: bolder
    color: orange
    transition: all linear 0.5s



  .M2d

    height: $size
    display: flex
    justify-content: center
    align-items: center


    img
      transition: all linear 0.5s
      filter: grayscale(0.5)


    &:hover
      img
        filter: grayscale(1)

      p
        color: #2aabd2

  div:nth-child(1)
    grid-area: MOne

  div:nth-child(2)
    grid-area: MTwo
    background-image: url('../image/2.jpg')



  div:nth-child(3)
    grid-area: MThree
    background-image: url('../image/3.jpg')

  div:nth-child(4)

    grid-area: MFour

  div:nth-child(5)

    height: 2.05*$size
    grid-area: MFive

  div:nth-child(6)

    grid-area: MSix

  div:nth-child(7)
    grid-area: MSeven

  div:nth-child(8)

    grid-area: MEight

.Main3
  display: grid
  grid-gap: 20px
  margin-top: 20px

  div
    height: 2*$size
    transition: all 1s ease-out

    img
      transition: all 1s ease-out

    &:hover
      img
        transform: scale(1.1)

      div
        background-color: #adadad


  div:nth-child(1)

    grid-area: TOne


  div:nth-child(2)

    grid-area: TTwo


  div:nth-child(3)

    grid-area: TThree


  div:nth-child(4)

    grid-area: TFour


  div:nth-child(5)


    grid-area: TFive


  div:nth-child(6)

    grid-area: TSix

  .card
    overflow: hidden

    h2
      font-weight: bold
      padding-top: 100px

    div
      background-color: #dddddd
      text-align: center
      color: #4b5257
      font-family: KoHo
      font-size: 32px
      padding-top: 20px


.Main4
  text-align: center
  margin-top: 10px

  #Blog
    width: 300px
    height: 75px
    color: white
    border-radius: 20px
    background-color: orange
    font-family: Francois One
    font-size: 30px
    text-align: center

